# Global config

# 是否开启调试模式
#
# 调试模式将会在控制台输出调试信息
DEBUG=false

# 系统日志输出路径
#
# 请确保启动服务的用户具有读写权限
# 如果路径不存在，服务将会在启动时尝试创建该路径
LOG_DIR=/path/to/log/

# proxy服务配置路径
PROXY_CONFIG_FILE_PATH=/path/to/proxy/config/files/

# proxy服务pid文件
PROXY_PID_FILE=/path/to/proxy.pid

# 用于所有插件设置
# proxy服务延迟reload时间
# 防止频繁修改导致短时间内多次触发reload，影响性能
RELOAD_LAZY_SECONDS=60
# ----------------------------------------------------------------------------

# plugin: Json api server

JSON_API_LISTEN=9999
JSON_API_TOKEN=a_secret_token
# ----------------------------------------------------------------------------

# plugin: K8S watcher

# K8S watcher所使用的api，必须为watch模式，返回数据为`PodList`
K8S_WATCH_API=https://api.kube.com/api/v1/pods?watch
# 请求K8S watcher接口所使用的token，需要填Authorization字段所需要传递的完整的值字符串
K8S_WATCH_API_TOKEN=Bearer bearer_token_string

# 重试相关的参数配置
#
# 服务会在以下几种情况下重试：
#   - watcher接口连接断开
#
# 重试次数不足K8S_WATCH_RETRY_TIMES次，周期为K8S_WATCH_RETRY_SHORT_INTERVAL_SECONDS
# 重试超过K8S_WATCH_RETRY_TIMES次，周期为K8S_WATCH_RETRY_LONG_INTERVAL_SECONDS
#
# 当保持连接持续时间超过2*K8S_WATCH_RETRY_SHORT_INTERVAL_SECONDS时，重试次数将会重置为0
K8S_WATCH_RETRY_TIMES=5
K8S_WATCH_RETRY_SHORT_INTERVAL_SECONDS=5
K8S_WATCH_RETRY_LONG_INTERVAL_SECONDS=300

# 应用日志输出路径
#
# 应用日志文件名规则为：`<app_name>.access.log`和`<app_name>.error.log`
APP_LOG_PATH=/path/to/app/log/

# 应用使用的端口
#
# 指定应用所监听的端口
APP_LISTEN_PORT=80
# ----------------------------------------------------------------------------

